{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {    
    "dbConnection": "Host=pgsql-db.postgres.database.azure.com;Port=5555;Database=postgres;Username=Admin;Password=Pass@!word@123"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "MailSettings": {
    "Mail": "sureshkmca86@gmail.com",
    "DisplayName": "Suresh KK",
    "Password": "Pass@!word@123",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
